{
  "name": "ts-swc-node-starter",
  "version": "1.0.0",
  "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
  "main": "dist/index.js",
  "type": "module",
  "types": "./typings",
  "scripts": {
    "build": "rm -rf dist && swc src -d dist",
    "build-dev": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky install",
    "emit-d": "tsc --declaration --emitDeclarationOnly"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js"
  ],
  "author": "Renana Arfi <renanaa@rapyd.ac> (renanaa@rapyd.ac)",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/node": "^16.11.13",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Renana_Arfi@bitbucket.org/renana_arfi/promises_ts.git"
  },
  "homepage": "https://bitbucket.org/renana_arfi/promises_ts#readme"
}
